# LoansComparerApp

./: .gitignore  README.md
.github/workflows/: azure-cd.yml  github-ci.yml
LoansComparer/: LoansComparer.sln
LoansComparer/LoansComparer.Presentation/: package-lock.json
LoansComparer/LoansComparer.Presentation/src/app/: app.component.html  app.component.spec.ts  app.component.ts
LoansComparer/LoansComparer.Services/Properties/: launchSettings.json
Src/: .editorconfig  Directory.Build.props  LoansComparer.sln  RepositoryDbContext.cs
Src/Core/LoansComparer.CrossCutting/: LoansComparer.CrossCutting.csproj
Src/Core/LoansComparer.CrossCutting/DTO/: AddInquiryDTO.cs  AddUserDTO.cs  AuthDTO.cs  BaseEmailData.cs  ChooseOfferDTO.cs  Class1.cs  CreateInquiryDTO.cs  CreateInquiryResponseDTO.cs  DictionaryDTO.cs  EmailWithLinkData.cs  GetInquiryDTO.cs  GovernmentDocumentDTO.cs  JobDetailsDTO.cs  OfferDTO.cs  PaginatedResponse.cs  PagingParameter.cs  PersonalDataDTO.cs
Src/Core/LoansComparer.CrossCutting/Enums/: EnumExtension.cs  GovernmentIdType.cs  JobType.cs  OfferStatus.cs  SortOrder.cs  UserRole.cs
Src/Core/LoansComparer.CrossCutting/Extensions/: Class1.cs
Src/Core/LoansComparer.CrossCutting/Utils/: EntityPropertyNameAttribute.cs  JsonStringIntConverter.cs  Resources.Designer.cs  Resources.resx  SortHeaderAttribute.cs
Src/Core/LoansComparer.Domain/: LoansComparer.Domain.csproj
Src/Core/LoansComparer.Domain/Entities/: Bank.cs  Class1.cs  DebtorData.cs  DebtorInquiry.cs  GovernmentIdType.cs  Inquiry.cs  InquirySearch.cs  PersonalData.cs  User.cs
Src/Core/LoansComparer.Domain/Options/: LecturerBankConfig.cs  LoaningBankConfig.cs  OtherTeamBankConfig.cs
Src/Core/LoansComparer.Domain/Repositories/: Class1.cs  IBankRepository.cs  IInquiryRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Src/Core/Services/LoansComparer.Services/: Class1.cs  EmailService.cs  InquiryService.cs  LoaningManager.cs  LoaningService.cs  LoansComparer.Services.csproj  ServiceManager.cs  UserService.cs
Src/Core/Services/LoansComparer.Services.Abstract/: Class1.cs  IBankApi.cs  IEmailService.cs  IInquiryService.cs  ILoaningManager.cs  ILoaningService.cs  IServiceManager.cs  IServicesConfiguration.cs  IUserService.cs  LoansComparer.Services.Abstract.csproj
Src/Core/Services/LoansComparer.Services/Jobs/: SendReminderEmail.cs
Src/Core/Services/LoansComparer.Services/LoaningServices/: BaseLoaningService.cs  LecturerBankService.cs  LoaningBankService.cs  OtherTeamBankService.cs
Src/Core/Services/LoansComparer.Services/Mapping/: AssemblyReference.cs  CreateInquiryRequestMappingConfig.cs  InquiryMappingConfig.cs  OfferMappingConfig.cs  PersonalDataMappingConfig.cs
Src/Infrastructure/LoansComparer.DataPersistence/: DbInitializer.cs  LoansComparer.DataPersistence.csproj  RepositoryDbContext.cs
Src/Infrastructure/LoansComparer.DataPersistence/Migrations/: 20230103171948_Initialization.Designer.cs  20230103171948_Initialization.cs  20230103195727_MakeDebtorDataNullable.Designer.cs  20230103195727_MakeDebtorDataNullable.cs  20230103234810_AddMissingDebtorDataColumns.Designer.cs  20230103234810_AddMissingDebtorDataColumns.cs  20230110163019_FixChosenOfferIdColumnName.Designer.cs  20230110163019_FixChosenOfferIdColumnName.cs  20230112225133_AddInquirySearchView.Designer.cs  20230112225133_AddInquirySearchView.cs  20230117150630_AddUserRoleColumn.Designer.cs  20230117150630_AddUserRoleColumn.cs  20230121145047_AlterChosenOfferIdColumnType.Designer.cs  20230121145047_AlterChosenOfferIdColumnType.cs  20230121191308_RemoveAllBankReferences.Designer.cs  20230121191308_RemoveAllBankReferences.cs  20230127172741_AddIndexes.Designer.cs  20230127172741_AddIndexes.cs  RepositoryDbContextModelSnapshot.cs
Src/Infrastructure/LoansComparer.DataPersistence/Repositories/: BankRepository.cs  Class1.cs  InquiryRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Src/Infrastructure/LoansComparer.DataPersistence/Utils/: DbInitializer.cs  QueryExtension.cs
Src/Infrastructure/LoansComparer.EmailService/: Class1.cs  EmailService.cs  LoansComparer.EmailService.csproj
Src/Infrastructure/LoansComparer.Presentation/: AssemblyReference.cs  LoansComparer.Presentation.csproj
Src/Infrastructure/LoansComparer.Presentation/Controllers/: AuthController.cs  DictionaryController.cs  InquiryController.cs  OfferController.cs  TestController.cs  UserController.cs
Src/LoansComparer.Presentation/: LoansComparer.Presentation.csproj  LoansComparer.Presentation.esproj  README.md  angular.json  karma.conf.js  package.json
Src/LoansComparer.Presentation/src/: index.html  proxy.conf.js
Src/LoansComparer.Services/: LoansComparer.Services.csproj
Src/LoansComparer.Services/Properties/: launchSettings.json
Src/LoansComparer.WebAPI/: LoansComparer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Src/LoansComparer.WebAPI/Configuration/: ConfigurationsManager.cs  DatabaseConfig.cs  EmailServiceConfig.cs  GoogleAuthConfig.cs  LoaningBankConfig.cs
Src/LoansComparer.WebAPI/Properties/: serviceDependencies.local.json
Src/LoansComparer.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
Src/LoansComparer.WebClient/: LoansComparer.WebClient.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Src/LoansComparer.WebClient/src/: index.html  styles.css  web.config
Src/LoansComparer.WebClient/src/app/: app-routing.module.ts  (+6 more)
(+129 files in other folders)
