@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

button {
  font-size: 18px;
  font-family: 'Lilita One', cursive;
  border-radius: 25px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%)
}

span {
  color: rgb(119, 46, 158);
}

hr {
  height: 3px;
  width: 96%;
  background-color: rgb(119, 46, 158);
  border-width: 0;
  margin: 8px 0px 0px 0px;
}

.form {
  background-color: white;
  width: 900px;
  border-radius: 25px;
  z-index: 100;
}

div.header {
  margin-left: 20px;
  margin-top: 12px;
  margin-bottom: 22px;
}

span.header {
  font-family: 'Lilita One', cursive;
  font-size: 24px;
}

.prim-button {
  height: 50px;
  width: 120px;
  color: white;
  background-color: rgb(119, 46, 158);
  font-size: 20px;
  align-self: center;
}

.last-row {
  margin: 5px 0px 15px 0px;
}
