<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dc0816c2-9f63-4c7b-af39-4ee76575eb98</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/13262a61-196f-4abe-83e7-86caed37504f/resourceGroups/wout-dotnet/providers/microsoft.insights/components/loans-comparer-api</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services\LoansComparer.Services\LoansComparer.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\LoansComparer.DataPersistence\LoansComparer.DataPersistence.csproj" />
    <ProjectReference Include="..\Infrastructure\LoansComparer.Presentation\LoansComparer.Presentation.csproj" />
    <ProjectReference Include="..\LoansComparer.WebClient\LoansComparer.WebClient.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
