@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

span {
  color: white;
}

button {
  font-size: 17.5px;
  font-family: 'Lilita One', cursive;
  border-radius: 25px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%)
}

.prim-button {
  height: 60px;
  width: 280px;
  color: white;
  background-color: rgb(119, 46, 158);
  font-size: 20px;
  align-self: center;
}

.header {
  margin-top: 40px;
  font-family: 'Lilita One', cursive;
  font-size: 50px;
}

.content {
  font-family: 'Comfortaa', cursive;
  font-size: 28px;
  text-align: center;
  padding-top: 28px;
  padding-bottom: 54px;
  max-width: 280px;
}
