<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Services\LoansComparer.Services\LoansComparer.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\LoansComparer.DataPersistence\LoansComparer.DataPersistence.csproj" />
    <ProjectReference Include="..\Infrastructure\LoansComparer.EmailService\LoansComparer.EmailService.csproj" />
    <ProjectReference Include="..\LoansComparer.WebClient\LoansComparer.WebClient.esproj">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
