@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

button {
  font-size: 18px;
  font-family: 'Lilita One', cursive;
  border-radius: 25px;
  margin-bottom: 10px;
}

span {
  color: rgb(119, 46, 158);
}

.form {
  margin-top: -15px;
  background-color: white;
  height: 105%;
  width: 680px;
  border-radius: 25px;
  z-index: 100;
  font-family: 'Comfortaa', cursive;
  font-size: 15px;
}

.header {
  margin-left: 20px;
  margin-top: 12px;
  margin-bottom: 12px;
  font-family: 'Lilita One', cursive;
  font-size: 24px;

  hr {
    height: 3px;
    width: 96%;
    background-color: rgb(119, 46, 158);
    border-width: 0;
    margin: 8px 0px 0px 0px;
  }
}

.sub-header {
  margin-left: 24px;
  font-family: 'Lilita One', cursive;
  font-size: 18px;

  hr {
    height: 2px;
    width: 94%;
    background-color: rgb(119, 46, 158);
    border-width: 0;
    margin: 8px 0px 0px 0px;
  }
}

.dataRow {
  margin-left: 30px;
  margin-right: 30px;
}

a {
  color: rgb(119, 46, 158);
  font-size: 10px;
  font-family: 'Comfortaa', cursive;
  margin-right: 36px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

}

.prim-button {
  height: 50px;
  width: 120px;
  color: white;
  background-color: rgb(119, 46, 158);
  font-size: 20px;
  align-self: center;
}
