span {
  color: rgb(119, 46, 158);
}

.root {
  max-width: fit-content;
}

.file-upload {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 10px;
}

.file-input {
  display: none;
}

.upload-icon {
  display: flex;
  align-self: center;
}
