@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

span {
  color: white;
}

button {
  font-size: 17.5px;
  font-family: 'Lilita One', cursive;
  border-radius: 25px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 10%), 0px 6px 10px 0px rgb(0 0 0 / 8%), 0px 1px 18px 0px rgb(0 0 0 / 6%);
}

.sec-button {
  height: 50px;
  width: 140px;
  background-color: white;
}

.header {
  margin-top: 40px;
  font-family: 'Lilita One', cursive;
  font-size: 50px;
}

.content {
  font-family: 'Comfortaa', cursive;
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 30px;

  span {
    padding-bottom: 5px;
  }
}

.description {
  font-family: 'Comfortaa', cursive;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 11px;

  span {
    padding-bottom: 24px;
  }
}

.stack {
  display: grid;
}

.stack-layer {
  grid-column: 1;
  grid-row: 1;
}
