<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LoansComparer.Domain\LoansComparer.Domain.csproj" />
    <ProjectReference Include="..\LoansComparer.Services.Abstract\LoansComparer.Services.Abstract.csproj" />
  </ItemGroup>

</Project>
