@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

button {
  font-size: 18px;
  font-family: 'Lilita One', cursive;
  border-radius: 25px;
}

span {
  color: rgb(119, 46, 158);
}

hr {
  height: 3px;
  width: 96%;
  background-color: rgb(119, 46, 158);
  border-width: 0;
  margin: 8px 0px 0px 0px;
}

.form {
  margin-top: -15px;
  background-color: white;
  height: 105%;
  width: 600px;
  border-radius: 25px;
  z-index: 100;
}

div.header {
  margin-left: 20px;
  margin-top: 12px;
  margin-bottom: 16px;
}

span.header {
  font-family: 'Lilita One', cursive;
  font-size: 24px;
}

.prim-button {
  height: 50px;
  width: 120px;
  color: white;
  background-color: rgb(119, 46, 158);
  font-size: 20px;
  align-self: center;
}
