span.header {
  color: white;
  font-family: 'Lilita One', cursive;
  font-size: 28px;
}

/* workaround rejecting rounded button in favour of sticky header*/
.mat-table {
  overflow: auto !important;
}

.table-container {
  max-height: 440px !important;
  overflow: auto;
}

.paginator-container {
  bottom: 0px;
  position: sticky;
}
